apiVersion: v1
kind: Pod
metadata:
  name: roboshop-pod
  namespace: roboshop
  labels:
    purpose: demo
spec:
  serviceAccount: roboshop-secret-reader
  containers:
  - name: awscli
    image: amazon/aws-cli
    command: ["sleep","10000"]